<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="about.html">Go to About Page</a><!--The a element defines a hyperlink, and the href attribute specifies the URL of the page the link goes to.-->   
<a href="projects.html">Projects Page</a>
<a href="index.html">Home Page</a>
<a href="contacts.html">Contacts Page</a>

    <h1>About Page</h1>
    <p>This is the about page of the website. Here you can find information about the purpose of the site and its creators.</p>
</body>
</html>